<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="/src/input.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Syne:wght@400;600&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=DM Sans:wght@400;500&display=swap"
    />
    <link
      rel="icon"
      type="image/png"
      href="Images/favicon_io/favicon-32x32.png"
    />
    <title>Homepage</title>
  </head>
  <body class="overflow-x-hidden">
    <!-- navbar -->
    <nav class="bg-color-2 text-white fixed w-screen top-0 bg-opacity-86 z-50">
      <div class="container mx-auto px-0 md:flex items-center gap-[27rem]">
        <!-- Logo -->
        <div class="flex items-center md:justify-between md:w-auto w-full">
          <img
            src="Images/logo_copy2.png"
            class="md:pl-[5rem] w-[12rem]"
            alt=""
          />

          <!-- mobile menu icon -->
          <div class="md:hidden flex items-center md:ml-0 ml-[9.5rem]">
            <button
              type="button"
              class="mobile-menu-button bg-color-1 border-1 border-primary"
            >
              <svg
                xmlns="http://www.w3.org/2000/svg"
                fill="none"
                viewBox="0 0 24 24"
                stroke-width="1.5"
                stroke="currentColor"
                class="md:w-6 md:h-6 w-8 h-7 text-primary"
              >
                <path
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  d="M3.75 6.75h16.5M3.75 12h16.5m-16.5 5.25H12"
                />
              </svg>
            </button>
          </div>
        </div>

        <div
          class="hidden md:flex md:flex-row flex-col items-center justify-start md:space-x-1 pb-3 md:pb-0 md:gap-5 navigation-menu"
        >
          <a
            href="index.html"
            class="py-2 px-4 block no-underline hover:text-primary font-h2 text-light"
            >Home</a
          >
          <a
            href="About.html"
            class="py-2 px-4 block no-underline hover:text-primary text-light font-h2"
            >About</a
          >
          <a
            href="Services.html"
            class="py-2 px-4 block no-underline hover:text-primary text-light font-h2"
            >Services</a
          >
          <!-- Dropdown menu -->
          <div class="relative">
            <button
              type="button"
              class="dropdown-toggle py-2 px-4 text-light hover:bg-primary hover:text-light flex items-center gap-2 rounded bg-transparent"
            >
              <span class="text-light font-h2 text-[1rem]">Pages</span>
              <svg
                class="w-3 h-3 pointer-events-none"
                xmlns="http://www.w3.org/2000/svg"
                fill="none"
                viewBox="0 0 24 24"
                stroke-width="1.5"
                stroke="currentColor"
                class="w-6 h-6"
              >
                <path
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  d="m19.5 8.25-7.5 7.5-7.5-7.5"
                />
              </svg>
            </button>
            <div
              class="dropdown-menu absolute hidden bg-light text-white rounded-b-lg pb-2 w-48"
            >
              <a
                href="work.html"
                class="block px-6 py-2 hover:bg-primary hover:text-light no-underline text-color-2"
                >Our Work</a
              >
              <a
                href="clients.html"
                class="block px-6 py-2 hover:bg-primary hover:text-light no-underline text-color-2"
                >Our Clients</a
              >
              <a
                href="photogall.html"
                class="block px-6 py-2 hover:bg-primary hover:text-light no-underline text-color-2"
                >Photo Gallery</a
              >
              <a
                href="blog.html"
                class="block px-6 py-2 hover:bg-primary hover:text-light no-underline text-color-2"
                >Blog</a
              >
              <a
                href="team.html"
                class="block px-6 py-2 hover:bg-primary hover:text-light no-underline text-color-2"
                >Team</a
              >
            </div>
          </div>
          <a
            href="contact.html"
            class="py-2 px-4 block no-underline hover:text-primary text-light font-h2"
            >Contact</a
          >
        </div>
      </div>
    </nav>
    <hr style="margin: 0 auto; color: #fbfbfb; border-top: 1px solid" />

    <!-- slide-1  -->

    <div class="w-screen bg-color-2 lg:h-[74rem] h-[63.5rem] font-h2">
      <div class="grid justify-items-center lg:ml-[-5rem]">
        <div
          class="lg:w-[54.875rem] w-screen lg:h-[11.688rem] absolute lg:ml-[-12rem] md:ml-[0rem] lg:mt-[8.25rem] mt-[7rem] grid justify-center"
        >
          <div
            class="font-semibold lg:w-[54.875rem] w-[22rem] lg:h-[11.688rem] lg:text-[5rem] text-[3.4rem] md:text-[3.4rem] animate-pulse"
            id="my-text"
          >
            <span class="text-light">Catching Your Vision And Telling</span>
            <span class="text-primary">Your Story</span>
          </div>
        </div>
      </div>
      <div class="w-screen h-[10.5rem] grid justify-items-center lg:ml-[-2rem]">
        <div
          class="lg:w-[66.825rem] w-[20rem] h-[15rem] lg:h-[10.5rem] absolute lg:mt-[21.6875rem] mt-[24rem] lg:text-[1.063rem] text-[1rem] text-color-1"
        >
          Trident Entertainment is a premier solutions provider and video
          production house, dedicated to delivering captivating experiences
          through our comprehensive suite of services. Our commitment to
          excellence and innovation drives us to create unforgettable events
          tailored to our clients' visions. Crafting moments that resonate,
          creating enduring memories. Values: Creativity, Precision,
          Client-Centric Approach.At Trident Entertainment, our culture thrives
          on collaboration, creativity, and meticulous planning. We foster an
          environment that encourages innovation and teamwork to ensure every
          event exceeds expectations.
        </div>
      </div>
      <div
        class="w-screen grid justify-items-center mt-[34rem] lg:mt-[20rem] lg:ml-[-2rem]"
      >
        <video
          autoplay
          muted
          loop
          plays-inline
          class="object-cover lg:w-[67rem] w-[23rem]"
        >
          <source
            src="Images/landing page first video.mp4"
            id="video-source"
            type="video/mp4"
          />
        </video>
        <audio id="background-audio" autoplay>
          <source src="Images/landing-page.wav" type="audio/wav" />
        </audio>
      </div>
    </div>

    <!-- slide-2 -->

    <div class="bg-secondary w-screen lg:h-[57.875rem] h-[72rem]">
      <div class="w-screen grid justify-items-center lg:ml-[-2rem]">
        <div
          class="absolute text-primary lg:mt-[7.6rem] mt-[20rem] lg:ml-[39rem] tracking-[0.1em] ml-[-11rem] inline-block font-h2"
        >
          WHO WE ARE
        </div>
        <div
          class="absolute lg:mt-[10rem] lg:ml-[51rem] mt-[22rem] w-[19rem] h-[11.43rem] inline-block font-semibold font-h2 text-light text-32xl"
        >
          The Power Of Video Is Undeniable
        </div>
        <div
          class="absolute lg:mt-[22rem] lg:ml-[51rem] mt-[34rem] w-[19rem] h-[10.625rem] inline-block text-color-1 font-normal font-h2 text-[0.95rem]"
        >
          Unlock the potential of captivating visuals with Trident
          Entertainment, your premier destination for expert video production
          services. Harness the undeniable power of video to elevate your brand,
          engage your audience, and leave a lasting impression. Let us bring
          your vision to life with professionalism, creativity, and unmatched
          quality.
        </div>

        <div class="grid justify-items-center">
          <video
            autoplay
            loop
            muted
            plays-inline
            class="object-cover lg:w-[48.125rem] lg:ml-[-22rem] lg:mt-[7.375rem] w-[23rem] mt-[4.375rem]"
          >
            <source src="Images/6 December 2021.mp4" type="video/mp4" />
          </video>
        </div>

        <div
          class="absolute bg-color-2 inline-block h-[20.3125rem] lg:w-[29.375rem] w-[22rem] lg:mt-[33rem] mt-[46rem] lg:ml-[43rem]"
        >
          <div
            class="absolute text-light text-wrap inline-block pt-[2rem] lg:mt-[3rem] mt-[2rem] lg:ml-[3.125rem] lg:h-[11rem] lg:w-[23rem] font-light text-center text-3xl font-h2"
          >
            "Transforming visions into mesmerizing realities - Trident
            Entertainment, where every frame tells a story".
          </div>
          <img
            src="Images/Untitled.png"
            class="absolute inline-block lg:ml-[5.125rem] ml-[3rem] lg:mt-[14rem] mt-[13rem] w-[3rem]"
            alt=""
          />
          <div
            class="absolute text-primary inline-block lg:mt-[14.5rem] tracking-[0.1em] mt-[13.2rem] lg:ml-[9rem] ml-[8rem]"
          >
            RAJAT DUBEY
          </div>
          <div
            class="absolute text-color-1 tracking-[0.1em] inline-block lg:mt-[15.5rem] lg:ml-[9rem] mt-[14.6rem] ml-[8rem]"
          >
            FILM MAKER
          </div>
        </div>
      </div>
    </div>

    <!-- slide-3 -->

    <div class="relative bg-color-2 w-screen font-h2 lg:h-[69rem] h-[167rem]">
      <div class="grid justify-items-center lg:ml-[-2rem]">
        <div
          class="absolute text-primary lg:mt-[6.8125rem] mt-[5.8125rem] lg:ml-[-62rem] ml-[-8rem] tracking-[0.1em]"
        >
          SERVICE WE DO
        </div>
        <div
          class="absolute text-light lg:mt-[9.3125rem] mt-[8.3125rem] lg:ml-[-38rem] ml-[3rem] font-semibold text-31xl lg:w-[33.625rem] w-[20rem] lg:h-[11.438rem] h-[13rem]"
        >
          We Create Stunning Visuals That Tell Your Story
        </div>
      </div>

      <div class="w-screen grid justify-items-center lg:ml-[-2rem]">
        <div
          class="absolute lg:mt-[1rem] mt-[7rem] lg:w-[71.375rem] w-[21.5rem] lg:h-[38.875rem] h-[130rem] grid lg:grid-cols-3 lg:gap-4 grid-cols-1 gap-8 pt-[22.625rem]"
        >
          <div class="reveal div-1 border border-solid border-gray-300">
            <img src="Images/icon.png" class="mt-[2rem] ml-[2rem]" alt="" />
            <div class="mt-[0.5rem]">
              <div
                class="text-light ml-[2rem] text-[1.875rem] pb-4 font-semibold h-[1.9375rem]"
              >
                Video Production
              </div>
              <div class="text-color-1 ml-[2rem] mb-[-5rem]">
                Our company specializes in producing high-quality videos,
                offering comprehensive services including concept filming,
                editing, and post-production.
              </div>
            </div>
            <a href="Services.html">
              <button
                id="redirectButton"
                class="text-primary bg-transparent border-2 border-primary hover:bg-primary hover:text-light font-bold py-3.5 px-6 ml-[2rem] mt-[6rem]"
              >
                View Details
              </button>
            </a>
          </div>
          <div class="div-2 reveal border border-solid border-gray-300">
            <img src="Images/icon6.png" class="mt-[2rem] ml-[2rem]" alt="" />
            <div class="mt-[0.5rem]">
              <div
                class="text-light ml-[2rem] text-[1.875rem] pb-4 font-semibold h-[1.9375rem]"
              >
                Event Management
              </div>
              <div class="text-color-1 ml-[2rem] mb-[-5rem]">
                Our company offers top-tier event management services, tailored
                to our clients' needs for seamless execution and unforgettable
                experiences.
              </div>
            </div>
            <a href="Services.html">
              <button
                id="redirectButton"
                class="text-primary bg-transparent border-2 border-primary hover:bg-primary hover:text-light font-bold py-3.5 px-6 ml-[2rem] mt-[6rem]"
              >
                View Details
              </button>
            </a>
          </div>
          <div class="div-3 reveal border border-solid border-gray-300">
            <img src="Images/icon (2).png" class="mt-[2rem] ml-[2rem]" alt="" />
            <div class="mt-[0.5rem]">
              <div
                class="text-light ml-[2rem] text-[1.875rem] pb-4 font-semibold h-[1.9375rem]"
              >
                Casting
              </div>
              <div class="text-color-1 ml-[2rem] mb-[-5rem]">
                In addition to our video production services, our company also
                provides professional casting assistance, ensuring the perfect
                talent selection to bring your vision to life.
              </div>
            </div>
            <a href="Services.html">
              <button
                id="redirectButton"
                class="text-primary bg-transparent border-2 border-primary hover:bg-primary hover:text-light font-bold py-3.5 px-6 ml-[2rem] mt-[6rem]"
              >
                View Details
              </button>
            </a>
          </div>
          <div class="div-4 reveal border border-solid border-gray-300">
            <img src="Images/icon (3).png" class="mt-[2rem] ml-[2rem]" alt="" />
            <div class="mt-[0.3rem]">
              <div
                class="text-light ml-[2rem] text-[1.875rem] pb-4 font-semibold h-[1.9375rem]"
              >
                Modeling Agency
              </div>
              <div class="text-color-1 ml-[2rem] mb-[-5rem]">
                Our company provides a modeling agency service, connecting
                talent with opportunities in the fashion, entertainment, and
                advertising industries.
              </div>
            </div>
            <a href="Services.html">
              <button
                id="redirectButton"
                class="text-primary bg-transparent border-2 border-primary hover:bg-primary hover:text-light font-bold py-3.5 px-6 ml-[2rem] mt-[6rem]"
              >
                View Details
              </button>
            </a>
          </div>
          <div class="div-5 reveal border border-solid border-gray-300">
            <img src="Images/icon (4).png" class="mt-[2rem] ml-[2rem]" alt="" />
            <div class="mt-[0.5rem]">
              <div
                class="text-light ml-[2rem] text-[1.875rem] pb-4 font-semibold h-[1.9375rem]"
              >
                Ad Shoots
              </div>
              <div class="text-color-1 ml-[2rem] mb-[-5rem]">
                Our company provides professional ad shoot services, delivering
                captivating visuals and compelling narratives to effectively
                promote products or services.
              </div>
            </div>
            <a href="Services.html"
              ><button
                id="redirectButton"
                class="text-primary bg-transparent border-2 border-primary hover:bg-primary hover:text-light font-bold py-3.5 px-6 ml-[2rem] mt-[6rem]"
              >
                View Details
              </button></a
            >
          </div>
          <div class="div-6 reveal border border-solid border-gray-300">
            <img src="Images/icon (5).png" class="mt-[2rem] ml-[2rem]" alt="" />
            <div class="mt-[0.5rem]">
              <div
                class="text-light ml-[2rem] text-[1.875rem] pb-4 font-semibold h-[1.9375rem]"
              >
                Short films
              </div>
              <div class="text-color-1 ml-[2rem] mb-[-5rem]">
                Our company offers compelling short films tailored to captivate
                audiences, expert storytelling, cinematography, and editing to
                deliver impactful narratives in concise formats.
              </div>
            </div>
            <a href="Services.html">
              <button
                id="redirectButton"
                type="submit"
                class="text-primary bg-transparent border-2 border-primary hover:bg-primary hover:text-light font-bold py-3.5 px-6 ml-[2rem] mt-[6rem]"
              >
                View Details
              </button>
            </a>
          </div>
        </div>
      </div>
    </div>

    <!-- slide-4 -->

    <div class="bg-secondary lg:h-[107.81rem] h-[115rem] w-screen font-h2">
      <div
        class="absolute text-primary tracking-[0.1em] lg:ml-[-2rem] text-[1.125rem] w-screen h-[1.4375rem] grid justify-items-center mt-[5.8125rem]"
      >
        PORTFOLIO
      </div>
      <div class="grid justify-items-center lg:ml-[-2rem]">
        <div
          class="absolute text-light lg:text-[3.125rem] text-[2.5rem] h-[3.75rem] font-semibold lg:w-screen ml-14 grid lg:justify-items-center mt-[8.3125rem] align-middle"
        >
          We Are Really Proud Of Our Work
        </div>

        <div
          class="absolute lg:w-screen w-[18.5rem] text-[1.1rem] lg:h-[1.5625rem] h-[2rem] text-color-1 lg:mt-[13.125rem] mt-[18rem] grid lg:justify-items-center ml-[3rem]"
        >
          Discover our top-notch portfolio showcasing our finest creations.
        </div>
      </div>

      <div class="grid justify-items-center lg:ml-[-2rem]">
        <!-- div-1 -->
        <div
          class="absolute lg:w-[73.125rem] lg:h-[23.58rem] h-[20rem] lg:mt-[18.125rem] mt-[23rem] grid lg:grid-cols-2 grid-cols-1 lg:gap-4 gap-4"
        >
          <div class="ml-[0.5rem]">
            <iframe
              class="lg:w-[670px] lg:h-[377.28px] w-[22rem] h-[15rem] object-cover"
              src="https://www.youtube.com/embed/f6o_ctvLQnM?si=Vh-jwq6PVqoe6b98"
              title="YouTube video player"
              frameborder="0"
              allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
              referrerpolicy="strict-origin-when-cross-origin"
              allowfullscreen
            ></iframe>
          </div>
          <div class="lg:ml-[6.5rem] ml-[0.5rem] grid content-center">
            <div
              class="text-light w-[29.375rem] h-[2.5625rem] md:mt-3 text-[1.875rem] font-semibold"
            >
              Kasturi Short Film
            </div>
            <div
              class="text-color-1 mt-4 lg:w-[29.375rem] lg:h-[2.5625rem] w-[20rem] h-[5rem]"
            >
              A Powerful Short Film on Untouchability in India, an Award-Winning
              Hindi short film featured on Hotstar and recipient of FFTG Awards,
              as well as numerous other accolades.
            </div>
          </div>
        </div>
        <!-- div-2 -->
        <div
          class="absolute lg:w-[73.125rem] lg:h-[23.58rem] lg:mt-[47.5rem] mt-[51rem] grid lg:grid-cols-2 grid-cols-1 lg:gap-4 gap-4"
        >
          <div class="lg:order-1 order-2 text-right grid content-center">
            <div
              class="text-light w-[29.375rem] h-[2.5625rem] mt-3 lg:ml-0 ml-[-8rem] pr-2 text-[1.875rem] font-semibold"
            >
              Tere Ishq Mein Video
            </div>
            <div
              class="text-color-1 mt-4 lg:w-[29.375rem] w-[17.3rem] lg:ml-0 ml-[4rem] lg:h-[2.5625rem] h-[6rem]"
            >
              The song "Tere Ishq Mein" is featured on Times Music, with
              performances by Vidhit Sharma, known for his appearance on
              Roadies, and Minal Jagtani recognized for her stint on
              Splitsvilla.
            </div>
          </div>
          <div class="order-1 lg:order-2">
            <video
              controls
              class="lg:w-[670px] object-cover lg:h-[377.28px] lg:ml-[-6rem] w-[22rem] h-[15rem]"
            >
              <source
                src="Images/Tere isq main times music.mp4"
                type="video/mp4"
              />
              Your browser does not support the video tag.
            </video>
          </div>
        </div>
        <!-- div-3 -->
        <div
          class="absolute lg:w-[73.125rem] lg:h-[23.58rem] lg:mt-[76.875rem] mt-[84rem] grid lg:grid-cols-2 lg:gap-4 grid-cols-1 gap-4"
        >
          <div class="ml-[0.5rem]">
            <iframe
              class="lg:w-[670px] object-cover lg:h-[377.28px] w-[22rem] h-[15rem]"
              src="https://www.youtube.com/embed/kRcu40d0aGM?si=T21ka5DIZwKHUC4X"
              title="YouTube video player"
              frameborder="0"
              allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
              referrerpolicy="strict-origin-when-cross-origin"
              allowfullscreen
            ></iframe>
          </div>
          <div class="lg:ml-[6.5rem] ml-[0.5rem] grid content-center">
            <div
              class="text-light w-[29.375rem] h-[2.5625rem] mt-3 text-[1.875rem] font-semibold"
            >
              Ad Shoot
            </div>
            <div
              class="text-color-1 mt-4 lg:w-[29.375rem] w-[20rem] lg:h-[2.5625rem] h-[6rem]"
            >
              Zero Block" stands as a herbal product for which our company has
              crafted a compelling advertisement.
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- slide-5 -->

    <div class="lg:h-[33.9375rem] h-[55rem] w-screen font-h2 bg-secondary">
      <div class="grid justify-items-center lg:ml-[-2rem]">
        <div
          class="absolute text-light lg:w-[29.375rem] lg:ml-[-42rem] w-[20rem] inline-block font-semibold text-[3.125rem] h-[11.4375rem] lg:mt-[10.375rem] mt-[6rem]"
        >
          <p class="m-0">What Our</p>
          <p class="m-0">Client's Says About Our Work</p>
        </div>
        <div
          class="reveal absolute lg:w-[41.875rem] w-[20rem] lg:h-[18.0625rem] h-[25rem] inline-block lg:mt-[7.9375rem] mt-[25rem] lg:ml-[35rem]"
        >
          <img src="Images/Vector1.png" alt="" />
          <div
            class="absolute lg:mt-[5.5625rem] mt-[4rem] text-color-1 font-h2"
          >
            "Working with Trident Entertainment was an absolute pleasure! Their
            team's creativity, professionalism, and attention to detail truly
            set them apart. They brought our vision to life in ways we couldn't
            have imagined, and the end result exceeded all our expectations. We
            look forward to many more successful projects together!" -
          </div>
          <div class="lg:mt-0 mt-[2rem]">
            <img
              src="Images/deepankar.png"
              class="absolute mt-[13.6875rem] w-[4rem]"
              alt=""
            />
            <div
              class="absolute w-[16.875rem] h-[1.3125rem] text-primary tracking-[0.1em] mt-[14.5rem] ml-[6.25rem]"
            >
              DEEPANKAR KUMAR
            </div>
            <div class="absolute ml-[6.25rem] mt-[15.875rem] text-color-1">
              CEO, Cinematic 360
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- slide-6 -->

    <div class="bg-color-2 w-screen lg:h-[58.4375rem] h-[90rem] font-h2">
      <div class="grid justify-items-center lg:ml-[-2rem]">
        <div
          class="absolute lg:ml-[-55rem] mt-[7.75rem] ml-[-10rem] text-primary tracking-[0.1em]"
        >
          MEET THE TEAM
        </div>
        <div
          class="absolute mt-[10.25rem] lg:w-[31.25rem] w-[20rem] h-[7.625] font-semibold lg:ml-[-33rem] text-light text-[3.125rem]"
        >
          We Are Trident Ent. Professional Team
        </div>

        <div
          class="grid lg:grid-cols-5 grid-cols-1 lg:gap-10 lg:w-[65.125rem] h-[28.375rem] absolute lg:mt-[23.875rem] mt-[27.875rem]"
        >
          <!-- flash card-1 -->
          <div class="lg:col-span-2">
            <img
              src="Images/393A7882.JPG"
              class="lg:w-[16.875rem] object-cover lg:h-[22.8125rem] w-[20rem] h-[25rem]"
              alt=""
            />
            <div class="text-light pt-[1rem] tracking-[0.1em] text-[1.875rem]">
              Rajat Dubey
            </div>
            <div
              class="text-primary pt-[0.5rem] tracking-[0.1em] text-[1rem] font-extralight"
            >
              FILM MAKER
            </div>
          </div>
          <div
            class="text-color-1 lg:col-span-2 text-[1.2rem] grid content-center lg:w-[40rem] w-[20rem] font-h2 lg:mt-0 mt-[2rem]"
          >
            Rajat Dubey is a Mumbai-based powerhouse known for his exceptional
            cinematography in "Kasturi: A Story of an Untouchable Man." Beyond
            his directorial skills in short films and music albums, Rajat's rap
            video is making waves on O Positive Entertainment. He's also the
            proud owner of the First Take Film Academy and Dynamic video hub,
            nurturing the next generation of filmmakers. With boundless
            creativity and a commitment to excellence, Rajat Dubey is a force to
            be reckoned with in the film industry
          </div>
        </div>
      </div>
    </div>

    <!-- slide-7 -->

    <hr style="margin: 0 auto; color: #fbfbfb; border-top: 1px solid" />
    <!-- slide-9 -->

    <div class="bg-color-2 lg:h-[29.25rem] h-[42.5rem] w-screen font-h2">
      <div
        class="absolute grid justify-items-center lg:ml-[-2rem] w-screen h-[3.9375rem] lg:mt-[2.375rem] mt-[4rem]"
      >
        <img src="Images/logo_copy.png" class="w-[12rem]" alt="" />
      </div>

      <div
        class="absolute w-screen grid justify-items-center lg:ml-[-2rem] lg:mt-[10rem] mt-[11rem]"
      >
        <div
          class="absolute grid lg:grid-cols-5 lg:gap-6 grid-cols-1 gap-3 justify-items-center w-[35.875rem] h-[1.4375rem]"
        >
          <div>
            <a
              href="index.html"
              class="no-underline text-primary hover:text-light"
              alt=""
              >Home</a
            >
          </div>
          <div>
            <a
              href="About.html"
              class="no-underline text-primary hover:text-light"
              alt=""
              >About</a
            >
          </div>
          <div>
            <a
              href="Services.html"
              class="no-underline text-primary hover:text-light"
              alt=""
              >Services</a
            >
          </div>
          <div class="lg:mt-[-0.5rem] lg:ml-0 ml-[1rem] relative">
            <button
              type="button"
              class="dropdown-toggle py-2 px-4 text-primary hover:text-light flex items-center gap-2 rounded bg-transparent"
            >
              <span class="text-primary font-h2 text-[1rem]">Pages</span>
              <svg
                class="w-3 h-3 pointer-events-none"
                xmlns="http://www.w3.org/2000/svg"
                fill="none"
                viewBox="0 0 24 24"
                stroke-width="1.5"
                stroke="currentColor"
                class="w-6 h-6"
              >
                <path
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  d="m19.5 8.25-7.5 7.5-7.5-7.5"
                />
              </svg>
            </button>
            <div
              class="dropdown-menu absolute hidden bg-light text-white rounded-b-lg pb-2 w-48"
            >
              <a
                href="work.html"
                class="block px-6 py-2 hover:bg-primary hover:text-light no-underline text-color-2"
                >Our Work</a
              >
              <a
                href="clients.html"
                class="block px-6 py-2 hover:bg-primary hover:text-light no-underline text-color-2"
                >Our Clients</a
              >
              <a
                href="photogall.html"
                class="block px-6 py-2 hover:bg-primary hover:text-light no-underline text-color-2"
                >Photo Gallery</a
              >
              <a
                href="blog.html"
                class="block px-6 py-2 hover:bg-primary hover:text-light no-underline text-color-2"
                >Blog</a
              >
              <a
                href="team.html"
                class="block px-6 py-2 hover:bg-primary hover:text-light no-underline text-color-2"
                >Team</a
              >
            </div>
          </div>
          <div>
            <a
              href="contact.html"
              class="no-underline text-primary hover:text-light"
              alt=""
              >Contact</a
            >
          </div>
        </div>
      </div>

      <div class="w-screen grid justify-items-center lg:ml-[-2rem]">
        <div class="absolute lg:mt-[23rem] mt-[33rem]">
          <div
            class="lg:w-[48.125rem] w-[20rem] h-[2.9375rem] flex justify-center text-center text-color-1"
          >
            Enhance brand visibility and engagement through captivating video
            content.
          </div>
        </div>
        <div class="grid justify-items-center">
          <div
            class="absolute grid grid-cols-4 gap-4 w-[9.625rem] h-[1.875rem] lg:mt-[19.6875rem] mt-[30rem]"
          >
            <div class="flex items-center">
              <a href="https://www.facebook.com/profile.php?id=100064082941369"
                ><img src="Images/facebook.png" alt=""
              /></a>
            </div>
            <div class="flex items-center">
              <a
                href="https://youtube.com/@tridententertainment3586?si=5789qhkeKzOLTfOz"
                ><img src="Images/youthob.png" class="" alt=""
              /></a>
            </div>
            <div class="flex items-center">
              <a href="https://www.instagram.com/tridententertainment431/"
                ><img src="Images/insta.png" alt=""
              /></a>
            </div>
            <div class="flex items-center">
              <a
                href="https://www.linkedin.com/company/trident-entertainment-video-production"
              >
                <img
                  src="Images/linkedin.png"
                  class="w-[30px] h-[30px] bg-color-2"
                  alt=""
                />
              </a>
            </div>
          </div>
        </div>
      </div>

      <div
        class="text-color-1 lg:mt-[28rem] lg:ml-[-2rem] mt-[41rem] w-screen absolute grid justify-items-center"
      >
        © 2024 Trident Entertainment. All Rights Reserved.
      </div>
    </div>

    <script src="contact.js"></script>
    <script>
      window.addEventListener("scroll", reveal);
      function reveal() {
        var reveals = document.querySelectorAll(".reveal");
        for (var i = 0; i < reveals.length; i++) {
          var windowheight = window.innerHeight;
          var revealTop = reveals[i].getBoundingClientRect().top;
          var revealPoint = 150;

          if (revealTop < windowheight - revealPoint) {
            reveals[i].classList.add("active");
          } else {
            reveals[i].classList.remove("active");
          }
        }
      }
    </script>
  </body>
</html>
